VITE_GOOGLE_CLIENT_ID=100732516280-3uqf9q6kfjcd22688age9gf2l8ju43hg.apps.googleusercontent.com
VITE_REDIRECT_URI=https://docconnect-yellow-api.test.devsmm.com/api/v1/auth/login/oauth2/code/google
VITE_BASE_API=https://docconnect-yellow-api.test.devsmm.com/api/v1
VITE_BASE_URL=https://docconnect-yellow.test.devsmm.com/