VITE_GOOGLE_CLIENT_ID=1010776183988-e14nmnfg7ao4ca47q620aeeiou2i0k04.apps.googleusercontent.com
VITE_REDIRECT_URI=https://docconnect-yellow-api.devsmm.com/api/v1/auth/login/oauth2/code/google
VITE_BASE_API=https://docconnect-yellow-api.devsmm.com/api/v1
VITE_BASE_URL=https://docconnect-yellow.devsmm.com/